# amGraphQlArtists

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amarchaud/amgraphqlartist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/amarchaud/amgraphqlartist/: ArtistsInformation.graphql
app/src/main/java/com/amarchaud/amgraphqlartist/: MainActivity.kt
app/src/main/java/com/amarchaud/amgraphqlartist/adapter/: AlbumsAdapter.kt  ArtistsAdapter.kt  ArtistsLoadStateAdapter.kt  ArtistsPagingAdapter.kt
app/src/main/java/com/amarchaud/amgraphqlartist/application/: amGraphQLArtistApplication.kt
app/src/main/java/com/amarchaud/amgraphqlartist/base/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/amarchaud/amgraphqlartist/bindingadapter/: ImageViewBindingAdapterLoad.kt
app/src/main/java/com/amarchaud/amgraphqlartist/extensions/: ContextExtensions.kt
app/src/main/java/com/amarchaud/amgraphqlartist/injection/: DaoModule.kt  NetworkModule.kt
app/src/main/java/com/amarchaud/amgraphqlartist/interfaces/: IArtistClickListener.kt  IArtistListener.kt
app/src/main/java/com/amarchaud/amgraphqlartist/model/app/: ArtistApp.kt
app/src/main/java/com/amarchaud/amgraphqlartist/model/database/: AppDao.kt  AppDb.kt
app/src/main/java/com/amarchaud/amgraphqlartist/model/entity/: ArtistEntity.kt
app/src/main/java/com/amarchaud/amgraphqlartist/view/: ArtistDetailFragment.kt  ArtistsFragment.kt  BookmarksFragment.kt  SplashFragment.kt
app/src/main/java/com/amarchaud/amgraphqlartist/viewmodel/: ArtistDetailViewModel.kt  ArtistsViewModel.kt  BookmarksViewModel.kt  SplashViewModel.kt
app/src/main/java/com/amarchaud/amgraphqlartist/viewmodel/data/: ArtistToDeleteViewModel.kt
app/src/main/java/com/amarchaud/amgraphqlartist/viewmodel/paging/: ArtistDataSource.kt
app/src/main/res/drawable/: ic_unknown.xml  line.xml
app/src/main/res/layout/: activity_main.xml  fragment_artist_detail.xml  fragment_artists.xml  fragment_bookmarks.xml  fragment_splash.xml  item_album.xml  item_artist.xml  item_paging_state.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amarchaud/amgraphqlartist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
